{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "servify-260124",
          "appId": "1:1036413462892:android:ab8bc120c73d3b76bdeb49",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "servify-260124",
          "configurations": {
            "android": "1:1036413462892:android:ab8bc120c73d3b76bdeb49",
            "ios": "1:1036413462892:ios:1ee5237f12f13c33bdeb49",
            "macos": "1:1036413462892:ios:1ee5237f12f13c33bdeb49",
            "web": "1:1036413462892:web:012073137327c104bdeb49",
            "windows": "1:1036413462892:web:ec4c471bda27ae01bdeb49"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
